// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package fulljson

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(in *jlexer.Lexer, out *Repository) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "node_id":
			out.NodeID = string(in.String())
		case "name":
			out.Name = string(in.String())
		case "full_name":
			out.FullName = string(in.String())
		case "private":
			out.Private = bool(in.Bool())
		case "owner":
			easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson1(in, &out.Owner)
		case "html_url":
			out.HTMLURL = string(in.String())
		case "description":
			out.Description = string(in.String())
		case "fork":
			out.Fork = bool(in.Bool())
		case "url":
			out.URL = string(in.String())
		case "forks_url":
			out.ForksURL = string(in.String())
		case "keys_url":
			out.KeysURL = string(in.String())
		case "collaborators_url":
			out.CollaboratorsURL = string(in.String())
		case "teams_url":
			out.TeamsURL = string(in.String())
		case "hooks_url":
			out.HooksURL = string(in.String())
		case "issue_events_url":
			out.IssueEventsURL = string(in.String())
		case "events_url":
			out.EventsURL = string(in.String())
		case "assignees_url":
			out.AssigneesURL = string(in.String())
		case "branches_url":
			out.BranchesURL = string(in.String())
		case "tags_url":
			out.TagsURL = string(in.String())
		case "blobs_url":
			out.BlobsURL = string(in.String())
		case "git_tags_url":
			out.GitTagsURL = string(in.String())
		case "git_refs_url":
			out.GitRefsURL = string(in.String())
		case "trees_url":
			out.TreesURL = string(in.String())
		case "statuses_url":
			out.StatusesURL = string(in.String())
		case "languages_url":
			out.LanguagesURL = string(in.String())
		case "stargazers_url":
			out.StargazersURL = string(in.String())
		case "contributors_url":
			out.ContributorsURL = string(in.String())
		case "subscribers_url":
			out.SubscribersURL = string(in.String())
		case "subscription_url":
			out.SubscriptionURL = string(in.String())
		case "commits_url":
			out.CommitsURL = string(in.String())
		case "git_commits_url":
			out.GitCommitsURL = string(in.String())
		case "comments_url":
			out.CommentsURL = string(in.String())
		case "issue_comment_url":
			out.IssueCommentURL = string(in.String())
		case "contents_url":
			out.ContentsURL = string(in.String())
		case "compare_url":
			out.CompareURL = string(in.String())
		case "merges_url":
			out.MergesURL = string(in.String())
		case "archive_url":
			out.ArchiveURL = string(in.String())
		case "downloads_url":
			out.DownloadsURL = string(in.String())
		case "issues_url":
			out.IssuesURL = string(in.String())
		case "pulls_url":
			out.PullsURL = string(in.String())
		case "milestones_url":
			out.MilestonesURL = string(in.String())
		case "notifications_url":
			out.NotificationsURL = string(in.String())
		case "labels_url":
			out.LabelsURL = string(in.String())
		case "releases_url":
			out.ReleasesURL = string(in.String())
		case "deployments_url":
			out.DeploymentsURL = string(in.String())
		case "created_at":
			out.CreatedAt = string(in.String())
		case "updated_at":
			out.UpdatedAt = string(in.String())
		case "pushed_at":
			out.PushedAt = string(in.String())
		case "git_url":
			out.GitURL = string(in.String())
		case "ssh_url":
			out.SSHURL = string(in.String())
		case "clone_url":
			out.CloneURL = string(in.String())
		case "svn_url":
			out.SvnURL = string(in.String())
		case "homepage":
			out.Homepage = string(in.String())
		case "size":
			out.Size = int(in.Int())
		case "stargazers_count":
			out.StargazersCount = int(in.Int())
		case "watchers_count":
			out.WatchersCount = int(in.Int())
		case "language":
			out.Language = string(in.String())
		case "has_issues":
			out.HasIssues = bool(in.Bool())
		case "has_projects":
			out.HasProjects = bool(in.Bool())
		case "has_downloads":
			out.HasDownloads = bool(in.Bool())
		case "has_wiki":
			out.HasWiki = bool(in.Bool())
		case "has_pages":
			out.HasPages = bool(in.Bool())
		case "forks_count":
			out.ForksCount = int(in.Int())
		case "mirror_url":
			out.MirrorURL = string(in.String())
		case "archived":
			out.Archived = bool(in.Bool())
		case "disabled":
			out.Disabled = bool(in.Bool())
		case "open_issues_count":
			out.OpenIssuesCount = int(in.Int())
		case "license":
			easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson2(in, &out.License)
		case "forks":
			out.Forks = int(in.Int())
		case "open_issues":
			out.OpenIssues = int(in.Int())
		case "watchers":
			out.Watchers = int(in.Int())
		case "default_branch":
			out.DefaultBranch = string(in.String())
		case "temp_clone_token":
			out.TempCloneToken = string(in.String())
		case "organization":
			easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson3(in, &out.Organization)
		case "network_count":
			out.NetworkCount = int(in.Int())
		case "subscribers_count":
			out.SubscribersCount = int(in.Int())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(out *jwriter.Writer, in Repository) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"id\":"
		out.RawString(prefix[1:])
		out.Int(int(in.ID))
	}
	{
		const prefix string = ",\"node_id\":"
		out.RawString(prefix)
		out.String(string(in.NodeID))
	}
	{
		const prefix string = ",\"name\":"
		out.RawString(prefix)
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"full_name\":"
		out.RawString(prefix)
		out.String(string(in.FullName))
	}
	{
		const prefix string = ",\"private\":"
		out.RawString(prefix)
		out.Bool(bool(in.Private))
	}
	{
		const prefix string = ",\"owner\":"
		out.RawString(prefix)
		easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson1(out, in.Owner)
	}
	{
		const prefix string = ",\"html_url\":"
		out.RawString(prefix)
		out.String(string(in.HTMLURL))
	}
	{
		const prefix string = ",\"description\":"
		out.RawString(prefix)
		out.String(string(in.Description))
	}
	{
		const prefix string = ",\"fork\":"
		out.RawString(prefix)
		out.Bool(bool(in.Fork))
	}
	{
		const prefix string = ",\"url\":"
		out.RawString(prefix)
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"forks_url\":"
		out.RawString(prefix)
		out.String(string(in.ForksURL))
	}
	{
		const prefix string = ",\"keys_url\":"
		out.RawString(prefix)
		out.String(string(in.KeysURL))
	}
	{
		const prefix string = ",\"collaborators_url\":"
		out.RawString(prefix)
		out.String(string(in.CollaboratorsURL))
	}
	{
		const prefix string = ",\"teams_url\":"
		out.RawString(prefix)
		out.String(string(in.TeamsURL))
	}
	{
		const prefix string = ",\"hooks_url\":"
		out.RawString(prefix)
		out.String(string(in.HooksURL))
	}
	{
		const prefix string = ",\"issue_events_url\":"
		out.RawString(prefix)
		out.String(string(in.IssueEventsURL))
	}
	{
		const prefix string = ",\"events_url\":"
		out.RawString(prefix)
		out.String(string(in.EventsURL))
	}
	{
		const prefix string = ",\"assignees_url\":"
		out.RawString(prefix)
		out.String(string(in.AssigneesURL))
	}
	{
		const prefix string = ",\"branches_url\":"
		out.RawString(prefix)
		out.String(string(in.BranchesURL))
	}
	{
		const prefix string = ",\"tags_url\":"
		out.RawString(prefix)
		out.String(string(in.TagsURL))
	}
	{
		const prefix string = ",\"blobs_url\":"
		out.RawString(prefix)
		out.String(string(in.BlobsURL))
	}
	{
		const prefix string = ",\"git_tags_url\":"
		out.RawString(prefix)
		out.String(string(in.GitTagsURL))
	}
	{
		const prefix string = ",\"git_refs_url\":"
		out.RawString(prefix)
		out.String(string(in.GitRefsURL))
	}
	{
		const prefix string = ",\"trees_url\":"
		out.RawString(prefix)
		out.String(string(in.TreesURL))
	}
	{
		const prefix string = ",\"statuses_url\":"
		out.RawString(prefix)
		out.String(string(in.StatusesURL))
	}
	{
		const prefix string = ",\"languages_url\":"
		out.RawString(prefix)
		out.String(string(in.LanguagesURL))
	}
	{
		const prefix string = ",\"stargazers_url\":"
		out.RawString(prefix)
		out.String(string(in.StargazersURL))
	}
	{
		const prefix string = ",\"contributors_url\":"
		out.RawString(prefix)
		out.String(string(in.ContributorsURL))
	}
	{
		const prefix string = ",\"subscribers_url\":"
		out.RawString(prefix)
		out.String(string(in.SubscribersURL))
	}
	{
		const prefix string = ",\"subscription_url\":"
		out.RawString(prefix)
		out.String(string(in.SubscriptionURL))
	}
	{
		const prefix string = ",\"commits_url\":"
		out.RawString(prefix)
		out.String(string(in.CommitsURL))
	}
	{
		const prefix string = ",\"git_commits_url\":"
		out.RawString(prefix)
		out.String(string(in.GitCommitsURL))
	}
	{
		const prefix string = ",\"comments_url\":"
		out.RawString(prefix)
		out.String(string(in.CommentsURL))
	}
	{
		const prefix string = ",\"issue_comment_url\":"
		out.RawString(prefix)
		out.String(string(in.IssueCommentURL))
	}
	{
		const prefix string = ",\"contents_url\":"
		out.RawString(prefix)
		out.String(string(in.ContentsURL))
	}
	{
		const prefix string = ",\"compare_url\":"
		out.RawString(prefix)
		out.String(string(in.CompareURL))
	}
	{
		const prefix string = ",\"merges_url\":"
		out.RawString(prefix)
		out.String(string(in.MergesURL))
	}
	{
		const prefix string = ",\"archive_url\":"
		out.RawString(prefix)
		out.String(string(in.ArchiveURL))
	}
	{
		const prefix string = ",\"downloads_url\":"
		out.RawString(prefix)
		out.String(string(in.DownloadsURL))
	}
	{
		const prefix string = ",\"issues_url\":"
		out.RawString(prefix)
		out.String(string(in.IssuesURL))
	}
	{
		const prefix string = ",\"pulls_url\":"
		out.RawString(prefix)
		out.String(string(in.PullsURL))
	}
	{
		const prefix string = ",\"milestones_url\":"
		out.RawString(prefix)
		out.String(string(in.MilestonesURL))
	}
	{
		const prefix string = ",\"notifications_url\":"
		out.RawString(prefix)
		out.String(string(in.NotificationsURL))
	}
	{
		const prefix string = ",\"labels_url\":"
		out.RawString(prefix)
		out.String(string(in.LabelsURL))
	}
	{
		const prefix string = ",\"releases_url\":"
		out.RawString(prefix)
		out.String(string(in.ReleasesURL))
	}
	{
		const prefix string = ",\"deployments_url\":"
		out.RawString(prefix)
		out.String(string(in.DeploymentsURL))
	}
	{
		const prefix string = ",\"created_at\":"
		out.RawString(prefix)
		out.String(string(in.CreatedAt))
	}
	{
		const prefix string = ",\"updated_at\":"
		out.RawString(prefix)
		out.String(string(in.UpdatedAt))
	}
	{
		const prefix string = ",\"pushed_at\":"
		out.RawString(prefix)
		out.String(string(in.PushedAt))
	}
	{
		const prefix string = ",\"git_url\":"
		out.RawString(prefix)
		out.String(string(in.GitURL))
	}
	{
		const prefix string = ",\"ssh_url\":"
		out.RawString(prefix)
		out.String(string(in.SSHURL))
	}
	{
		const prefix string = ",\"clone_url\":"
		out.RawString(prefix)
		out.String(string(in.CloneURL))
	}
	{
		const prefix string = ",\"svn_url\":"
		out.RawString(prefix)
		out.String(string(in.SvnURL))
	}
	{
		const prefix string = ",\"homepage\":"
		out.RawString(prefix)
		out.String(string(in.Homepage))
	}
	{
		const prefix string = ",\"size\":"
		out.RawString(prefix)
		out.Int(int(in.Size))
	}
	{
		const prefix string = ",\"stargazers_count\":"
		out.RawString(prefix)
		out.Int(int(in.StargazersCount))
	}
	{
		const prefix string = ",\"watchers_count\":"
		out.RawString(prefix)
		out.Int(int(in.WatchersCount))
	}
	{
		const prefix string = ",\"language\":"
		out.RawString(prefix)
		out.String(string(in.Language))
	}
	{
		const prefix string = ",\"has_issues\":"
		out.RawString(prefix)
		out.Bool(bool(in.HasIssues))
	}
	{
		const prefix string = ",\"has_projects\":"
		out.RawString(prefix)
		out.Bool(bool(in.HasProjects))
	}
	{
		const prefix string = ",\"has_downloads\":"
		out.RawString(prefix)
		out.Bool(bool(in.HasDownloads))
	}
	{
		const prefix string = ",\"has_wiki\":"
		out.RawString(prefix)
		out.Bool(bool(in.HasWiki))
	}
	{
		const prefix string = ",\"has_pages\":"
		out.RawString(prefix)
		out.Bool(bool(in.HasPages))
	}
	{
		const prefix string = ",\"forks_count\":"
		out.RawString(prefix)
		out.Int(int(in.ForksCount))
	}
	{
		const prefix string = ",\"mirror_url\":"
		out.RawString(prefix)
		out.String(string(in.MirrorURL))
	}
	{
		const prefix string = ",\"archived\":"
		out.RawString(prefix)
		out.Bool(bool(in.Archived))
	}
	{
		const prefix string = ",\"disabled\":"
		out.RawString(prefix)
		out.Bool(bool(in.Disabled))
	}
	{
		const prefix string = ",\"open_issues_count\":"
		out.RawString(prefix)
		out.Int(int(in.OpenIssuesCount))
	}
	{
		const prefix string = ",\"license\":"
		out.RawString(prefix)
		easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson2(out, in.License)
	}
	{
		const prefix string = ",\"forks\":"
		out.RawString(prefix)
		out.Int(int(in.Forks))
	}
	{
		const prefix string = ",\"open_issues\":"
		out.RawString(prefix)
		out.Int(int(in.OpenIssues))
	}
	{
		const prefix string = ",\"watchers\":"
		out.RawString(prefix)
		out.Int(int(in.Watchers))
	}
	{
		const prefix string = ",\"default_branch\":"
		out.RawString(prefix)
		out.String(string(in.DefaultBranch))
	}
	{
		const prefix string = ",\"temp_clone_token\":"
		out.RawString(prefix)
		out.String(string(in.TempCloneToken))
	}
	{
		const prefix string = ",\"organization\":"
		out.RawString(prefix)
		easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson3(out, in.Organization)
	}
	{
		const prefix string = ",\"network_count\":"
		out.RawString(prefix)
		out.Int(int(in.NetworkCount))
	}
	{
		const prefix string = ",\"subscribers_count\":"
		out.RawString(prefix)
		out.Int(int(in.SubscribersCount))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Repository) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Repository) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Repository) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Repository) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson(l, v)
}
func easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson3(in *jlexer.Lexer, out *Organization) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "login":
			out.Login = string(in.String())
		case "id":
			out.ID = int(in.Int())
		case "node_id":
			out.NodeID = string(in.String())
		case "avatar_url":
			out.AvatarURL = string(in.String())
		case "gravatar_id":
			out.GravatarID = string(in.String())
		case "url":
			out.URL = string(in.String())
		case "html_url":
			out.HTMLURL = string(in.String())
		case "followers_url":
			out.FollowersURL = string(in.String())
		case "following_url":
			out.FollowingURL = string(in.String())
		case "gists_url":
			out.GistsURL = string(in.String())
		case "starred_url":
			out.StarredURL = string(in.String())
		case "subscriptions_url":
			out.SubscriptionsURL = string(in.String())
		case "organizations_url":
			out.OrganizationsURL = string(in.String())
		case "repos_url":
			out.ReposURL = string(in.String())
		case "events_url":
			out.EventsURL = string(in.String())
		case "received_events_url":
			out.ReceivedEventsURL = string(in.String())
		case "type":
			out.Type = string(in.String())
		case "site_admin":
			out.SiteAdmin = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson3(out *jwriter.Writer, in Organization) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"login\":"
		out.RawString(prefix[1:])
		out.String(string(in.Login))
	}
	{
		const prefix string = ",\"id\":"
		out.RawString(prefix)
		out.Int(int(in.ID))
	}
	{
		const prefix string = ",\"node_id\":"
		out.RawString(prefix)
		out.String(string(in.NodeID))
	}
	{
		const prefix string = ",\"avatar_url\":"
		out.RawString(prefix)
		out.String(string(in.AvatarURL))
	}
	{
		const prefix string = ",\"gravatar_id\":"
		out.RawString(prefix)
		out.String(string(in.GravatarID))
	}
	{
		const prefix string = ",\"url\":"
		out.RawString(prefix)
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"html_url\":"
		out.RawString(prefix)
		out.String(string(in.HTMLURL))
	}
	{
		const prefix string = ",\"followers_url\":"
		out.RawString(prefix)
		out.String(string(in.FollowersURL))
	}
	{
		const prefix string = ",\"following_url\":"
		out.RawString(prefix)
		out.String(string(in.FollowingURL))
	}
	{
		const prefix string = ",\"gists_url\":"
		out.RawString(prefix)
		out.String(string(in.GistsURL))
	}
	{
		const prefix string = ",\"starred_url\":"
		out.RawString(prefix)
		out.String(string(in.StarredURL))
	}
	{
		const prefix string = ",\"subscriptions_url\":"
		out.RawString(prefix)
		out.String(string(in.SubscriptionsURL))
	}
	{
		const prefix string = ",\"organizations_url\":"
		out.RawString(prefix)
		out.String(string(in.OrganizationsURL))
	}
	{
		const prefix string = ",\"repos_url\":"
		out.RawString(prefix)
		out.String(string(in.ReposURL))
	}
	{
		const prefix string = ",\"events_url\":"
		out.RawString(prefix)
		out.String(string(in.EventsURL))
	}
	{
		const prefix string = ",\"received_events_url\":"
		out.RawString(prefix)
		out.String(string(in.ReceivedEventsURL))
	}
	{
		const prefix string = ",\"type\":"
		out.RawString(prefix)
		out.String(string(in.Type))
	}
	{
		const prefix string = ",\"site_admin\":"
		out.RawString(prefix)
		out.Bool(bool(in.SiteAdmin))
	}
	out.RawByte('}')
}
func easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson2(in *jlexer.Lexer, out *License) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "key":
			out.Key = string(in.String())
		case "name":
			out.Name = string(in.String())
		case "spdx_id":
			out.SpdxID = string(in.String())
		case "url":
			out.URL = string(in.String())
		case "node_id":
			out.NodeID = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson2(out *jwriter.Writer, in License) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"key\":"
		out.RawString(prefix[1:])
		out.String(string(in.Key))
	}
	{
		const prefix string = ",\"name\":"
		out.RawString(prefix)
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"spdx_id\":"
		out.RawString(prefix)
		out.String(string(in.SpdxID))
	}
	{
		const prefix string = ",\"url\":"
		out.RawString(prefix)
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"node_id\":"
		out.RawString(prefix)
		out.String(string(in.NodeID))
	}
	out.RawByte('}')
}
func easyjson32ceb8acDecodeGitlabComGoYpProtoVsJsonResearchModelsFulljson1(in *jlexer.Lexer, out *Owner) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "login":
			out.Login = string(in.String())
		case "id":
			out.ID = int(in.Int())
		case "node_id":
			out.NodeID = string(in.String())
		case "avatar_url":
			out.AvatarURL = string(in.String())
		case "gravatar_id":
			out.GravatarID = string(in.String())
		case "url":
			out.URL = string(in.String())
		case "html_url":
			out.HTMLURL = string(in.String())
		case "followers_url":
			out.FollowersURL = string(in.String())
		case "following_url":
			out.FollowingURL = string(in.String())
		case "gists_url":
			out.GistsURL = string(in.String())
		case "starred_url":
			out.StarredURL = string(in.String())
		case "subscriptions_url":
			out.SubscriptionsURL = string(in.String())
		case "organizations_url":
			out.OrganizationsURL = string(in.String())
		case "repos_url":
			out.ReposURL = string(in.String())
		case "events_url":
			out.EventsURL = string(in.String())
		case "received_events_url":
			out.ReceivedEventsURL = string(in.String())
		case "type":
			out.Type = string(in.String())
		case "site_admin":
			out.SiteAdmin = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson32ceb8acEncodeGitlabComGoYpProtoVsJsonResearchModelsFulljson1(out *jwriter.Writer, in Owner) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"login\":"
		out.RawString(prefix[1:])
		out.String(string(in.Login))
	}
	{
		const prefix string = ",\"id\":"
		out.RawString(prefix)
		out.Int(int(in.ID))
	}
	{
		const prefix string = ",\"node_id\":"
		out.RawString(prefix)
		out.String(string(in.NodeID))
	}
	{
		const prefix string = ",\"avatar_url\":"
		out.RawString(prefix)
		out.String(string(in.AvatarURL))
	}
	{
		const prefix string = ",\"gravatar_id\":"
		out.RawString(prefix)
		out.String(string(in.GravatarID))
	}
	{
		const prefix string = ",\"url\":"
		out.RawString(prefix)
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"html_url\":"
		out.RawString(prefix)
		out.String(string(in.HTMLURL))
	}
	{
		const prefix string = ",\"followers_url\":"
		out.RawString(prefix)
		out.String(string(in.FollowersURL))
	}
	{
		const prefix string = ",\"following_url\":"
		out.RawString(prefix)
		out.String(string(in.FollowingURL))
	}
	{
		const prefix string = ",\"gists_url\":"
		out.RawString(prefix)
		out.String(string(in.GistsURL))
	}
	{
		const prefix string = ",\"starred_url\":"
		out.RawString(prefix)
		out.String(string(in.StarredURL))
	}
	{
		const prefix string = ",\"subscriptions_url\":"
		out.RawString(prefix)
		out.String(string(in.SubscriptionsURL))
	}
	{
		const prefix string = ",\"organizations_url\":"
		out.RawString(prefix)
		out.String(string(in.OrganizationsURL))
	}
	{
		const prefix string = ",\"repos_url\":"
		out.RawString(prefix)
		out.String(string(in.ReposURL))
	}
	{
		const prefix string = ",\"events_url\":"
		out.RawString(prefix)
		out.String(string(in.EventsURL))
	}
	{
		const prefix string = ",\"received_events_url\":"
		out.RawString(prefix)
		out.String(string(in.ReceivedEventsURL))
	}
	{
		const prefix string = ",\"type\":"
		out.RawString(prefix)
		out.String(string(in.Type))
	}
	{
		const prefix string = ",\"site_admin\":"
		out.RawString(prefix)
		out.Bool(bool(in.SiteAdmin))
	}
	out.RawByte('}')
}
